name: caching and artifacts
on: [workflow_dispatch]
jobs:
  use-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout
      - name: cache node modules
        id: cache-depe
        uses: actions/cache@v3
        with:
            path: ~/.npm
            key: "npm-cache"
      - name: Display Cache output
        run: echo '${{toJson(steps.cache-depe.outputs)}}'      
      - name: install dep
        run: npm install
      - name: use axios
        uses: actions/github-script@v6
        with:
            script: |
             const axios = require('axios')
             const res= await axios ('https://abahac.com',{headers:{Accept: 'text/plain'}})
             console.log(res.data)


